good_answer=0
for questions in ('Какой язык мы учим? ', 'Какая фамилия у препода? (ответ пишем на инглише) ',
	'True and False = ? ', '4 + 3 = ','str - строка? (да / нет) ','Python сделает тебя умнее? (да / нет) ',
	'Python - это жираф? (да / нет) ', 'Попытка №2 4 + 3 = ', 'Если в python 2.7 написать print(\'YA OSEL\') что получится? ',
	'И на последок... 242 = '):
		for answer in ('111', '222', '333', '444', '555', '666', '777', '888', '999', '000'):
	    user_input = input()
	    user_input == answer

	print (answer)

print ('\nТы ответил правильно на {} из 10 вопросов... делай выводы' .format (good_answer))