#Написать генероторное выражение, которое включает в себя все четные числа от 0 до 100
for n in range(1,100):
    if n % 2 == 0:
        s = n
        print ('четные числа ', s)

